{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FCUOrderDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityServerUrl": "http://localhost:5001",
  "Audience": "resource_order",

  "AllowedHosts": "*"

}
